<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!-- Bottom Buttons -->
    <Button
        android:id="@android:id/button1"
        android:text="@string/options_main_button_createSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    
    <!-- Sets List -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@android:id/button1">
    
	    <ListView android:id="@id/android:list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />
    
	    <TextView android:id="@id/android:empty"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:text="Nothing here!" />
	    
    </LinearLayout>
    
</RelativeLayout>